NODE_ENV=development
MONGO_URI=mongodb+srv://SE:JibW6lqCZHQhtOlo@cluster0.h7rn9.mongodb.net/SE?retryWrites=true&w=majority
RAZOR_PAY_KEY_ID=rzp_test_MchHkA5YxR9Lb9
RAZOR_PAY_KEY_SECRET=ksbrneKFST8HXqaAcrwW7o4k
NEXMO_API_KEY=dda39970
NEXMO_API_SECRET=Kz6fk66o9EPSZp8P
PHONENO=+917011663249
JWT_SECRET=a-random-string-to-be-added-as-a-secret